
TAVILY_API_KEY = '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'
GOOGLE_API_KEY = "AIzaSyCHNjlgN2WACMAAjhll2RM01dNyBRAPe1I"
GOOGLE_CSE_ID= "53930e90b3145465e"
OPENAI_API_KEY= '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'